schema.graphql

# ACCOUNTS

type Account {
  id: ID! # User address
  address: String! @index

  # Aave Data
  aaveEarnBalances: [AaveEarnBalance!]! @derivedFrom(field: "userAddress")
  hourlyAaveEarnBalances: [HistoricalAaveEarnBalance4Hours!]! @derivedFrom(field: "userAddress")
  dailyAaveEarnBalances: [HistoricalAaveEarnBalance1Day!]! @derivedFrom(field: "userAddress")
  weeklyAaveEarnBalances: [HistoricalAaveEarnBalance7Days!]! @derivedFrom(field: "userAddress")
  monthlyAaveEarnBalances: [HistoricalAaveEarnBalance1Month!]! @derivedFrom(field: "userAddress")

  # Clagg Data
  claggEarnBalances: [ClaggEarnBalance!]! @derivedFrom(field: "userAddress")
  hourlyClaggEarnBalances: [HistoricalClaggEarnBalance4Hours!]! @derivedFrom(field: "userAddress")
  dailyClaggEarnBalances: [HistoricalClaggEarnBalance1Day!]! @derivedFrom(field: "userAddress")
  weeklyClaggEarnBalances: [HistoricalClaggEarnBalance7Days!]! @derivedFrom(field: "userAddress")
  monthlyClaggEarnBalances: [HistoricalClaggEarnBalance1Month!]! @derivedFrom(field: "userAddress")

  # Syncswap Data
  syncswapEarnBalances: [SyncswapEarnBalance!]! @derivedFrom(field: "userAddress")
  hourlySyncswapEarnBalances: [HistoricalSyncswapEarnBalance4Hours!]!
    @derivedFrom(field: "userAddress")
  dailySyncswapEarnBalances: [HistoricalSyncswapEarnBalance1Day!]!
    @derivedFrom(field: "userAddress")
  weeklySyncswapEarnBalances: [HistoricalSyncswapEarnBalance7Days!]!
    @derivedFrom(field: "userAddress")
  monthlySyncswapEarnBalances: [HistoricalSyncswapEarnBalance1Month!]!
    @derivedFrom(field: "userAddress")

  # Venus Data
  venusEarnBalances: [VenusEarnBalance!]! @derivedFrom(field: "userAddress")
  hourlyVenusEarnBalances: [HistoricalVenusEarnBalance4Hours!]! @derivedFrom(field: "userAddress")
  dailyVenusEarnBalances: [HistoricalVenusEarnBalance1Day!]! @derivedFrom(field: "userAddress")
  weeklyVenusEarnBalances: [HistoricalVenusEarnBalance7Days!]! @derivedFrom(field: "userAddress")
  monthlyVenusEarnBalances: [HistoricalVenusEarnBalance1Month!]! @derivedFrom(field: "userAddress")
}

# EARN

enum Protocol {
  Venus
  Syncswap
  Aave
}

type PoolRegistry {
  id: ID! # Pool address
  protocol: Protocol!
  pool: String! @index
  venusPool: [VenusPool!]! @derivedFrom(field: "address")
  syncswapPool: [SyncswapPool!]! @derivedFrom(field: "address")
  aavePool: [AavePool!]! @derivedFrom(field: "address")
}

#! Venus Protocol

type VenusEarnBalance @index(fields: ["userAddress", "shareBalance", "tokenAmount"]) {
  id: ID! # User address + pool address
  userAddress: String! @index
  shareBalance: BigInt! @index
  venusPool: VenusPool @index
  tokenAmount: BigInt! @index
}

type HistoricalVenusEarnBalance4Hours @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  venusPool: VenusPool @index
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type HistoricalVenusEarnBalance1Day @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  venusPool: VenusPool @index
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type HistoricalVenusEarnBalance7Days @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  venusPool: VenusPool @index
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type HistoricalVenusEarnBalance1Month @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  venusPool: VenusPool @index
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type VenusPool {
  id: ID! # Pool address
  address: String! @index
  name: String
  symbol: String
  underlyingToken: String
  exchangeRate: BigInt!
}

#! Syncswap Protocol

type SyncswapEarnBalance
  @index(fields: ["userAddress", "shareBalance", "tokenAmount0", "tokenAmount1"]) {
  id: ID! # User address + pool address
  userAddress: String! @index
  shareBalance: BigInt! @index
  tokenAmount0: BigInt! @index
  tokenAmount1: BigInt! @index
  syncswapPool: SyncswapPool @index
}

type HistoricalSyncswapEarnBalance4Hours @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  tokenAmount0: BigInt!
  tokenAmount1: BigInt!
  syncswapPool: SyncswapPool @index
  timestamp: BigInt! @index
}

type HistoricalSyncswapEarnBalance1Day @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  tokenAmount0: BigInt!
  tokenAmount1: BigInt!
  syncswapPool: SyncswapPool @index
  timestamp: BigInt! @index
}

type HistoricalSyncswapEarnBalance7Days @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  tokenAmount0: BigInt!
  tokenAmount1: BigInt!
  syncswapPool: SyncswapPool @index
  timestamp: BigInt! @index
}

type HistoricalSyncswapEarnBalance1Month @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  tokenAmount0: BigInt!
  tokenAmount1: BigInt!
  syncswapPool: SyncswapPool @index
  timestamp: BigInt! @index
}

type SyncswapPool {
  id: ID! # Pool address
  name: String
  symbol: String
  address: String! @index
  underlyingToken: String
  underlyingToken2: String
  poolType: BigInt
  reserve0: BigInt!
  reserve1: BigInt!
  totalSupply: BigInt!
}

#! Aave Protocol

type AaveEarnBalance @index(fields: ["userAddress", "shareBalance", "tokenAmount"]) {
  id: ID! # User address + pool address
  userAddress: String! @index
  shareBalance: BigInt! @index
  userIndex: BigInt!
  tokenAmount: BigInt! @index
  aavePool: AavePool @index
}

type HistoricalAaveEarnBalance4Hours @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  aavePool: AavePool @index
  userIndex: BigInt!
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type HistoricalAaveEarnBalance1Day @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  aavePool: AavePool @index
  userIndex: BigInt!
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type HistoricalAaveEarnBalance7Days @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  aavePool: AavePool @index
  userIndex: BigInt!
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type HistoricalAaveEarnBalance1Month @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  aavePool: AavePool @index
  userIndex: BigInt!
  tokenAmount: BigInt! @index
  timestamp: BigInt! @index
}

type AavePool {
  id: ID! # Pool address
  address: String! @index
  name: String
  symbol: String
  underlyingToken: String
  lastIndex: BigInt!
}

#! Clagg Protocol

type ClaggEarnBalance @index(fields: ["userAddress", "shareBalance"]) {
  id: ID! # User address + pool address
  userAddress: String! @index
  shareBalance: BigInt! @index
  totalDeposits: BigInt! # In terms of underlying token
  totalWithdrawals: BigInt! # In terms of underlying token
  claggPool: ClaggPool @index
}

type HistoricalClaggEarnBalance4Hours @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  totalDeposits: BigInt! # In terms of underlying token
  totalWithdrawals: BigInt! # In terms of underlying token
  claggPool: ClaggPool @index
  timestamp: BigInt! @index
}

type HistoricalClaggEarnBalance1Day @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  totalDeposits: BigInt! # In terms of underlying token
  totalWithdrawals: BigInt! # In terms of underlying token
  claggPool: ClaggPool @index
  timestamp: BigInt! @index
}

type HistoricalClaggEarnBalance7Days @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  totalDeposits: BigInt! # In terms of underlying token
  totalWithdrawals: BigInt! # In terms of underlying token
  claggPool: ClaggPool @index
  timestamp: BigInt! @index
}

type HistoricalClaggEarnBalance1Month @index(fields: ["userAddress", "timestamp"]) {
  id: ID! # User address + pool address + timestamp
  userAddress: String! @index
  shareBalance: BigInt!
  totalDeposits: BigInt! # In terms of underlying token
  totalWithdrawals: BigInt! # In terms of underlying token
  claggPool: ClaggPool @index
  timestamp: BigInt! @index
}

type ClaggPool {
  id: ID! # Pool address
  address: String! @index
  totalShares: BigInt!
  totalSupply: BigInt!
  poolRegistry: [PoolRegistry!]! @derivedFrom(field: "pool")
}
